<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PDQ Hot Beef Sandwiches</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F346640cf09f34cc534e297b4bd8e3623%2F3906832.jpg&w=595&h=595&c=sc&poi=face&q=60"
    alt="Image of sandwich" width="175" height="175">
    <h2>Description</h2>
    <p>
        An original recipe from my good friend Vicki! She isn't very computer literate so asked me to post this. I made this for Christmas and it was a hit! Can be prepared the day before which makes it very handy for busy holidays!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon vegetable oil </li>
        <li>1 (4 pound) beef chuck roast </li>
        <li> 1 cup chili sauce</li>
        <li>½ cup water </li>
        <li>1 tablespoon chili powder </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Heat vegetable oil in a large Dutch oven over medium-high heat. Place the roast in the pan, and brown on all sides.

        </li>
        <li>
            Reduce heat to medium-low, and pour in the chili sauce, water, and vinegar. Season with chili powder, salt, pepper, garlic powder and white sugar. Simmer over medium-low heat for 3 hours, or until meat is fork tender. Remove beef, and refrigerate overnight. Reserve sauce, and refrigerate.
        </li>
    </ol>
</body>
</html>